<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOCIAL</title>
  <script src="https://kit.fontawesome.com/d9d149a57b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" src="styles.css" />
</head>
<body>
  <div class="container">
    <a href="#" class="flex ig"><i class="fa fa-instagram"></i></a>
    <a href="#" class="flex twitter"><i class="fa fa-twitter"></i></a>
    <a href="#" class="flex fb"><i class="fa fa-facebook"></i></a>
  </div>
  <div class="container">
    <a href="#" class="flex spotify"><i class="fa-brands fa-spotify"></i></a>
    <a href="#" class="flex github"><i class="fa-brands fa-github"></i></a>
    <a href="#" class="flex apple"><i class="fa-brands fa-apple"></i></a>
  </div>
  <div class="container">
    <a href="#" class="flex firefox"><i class="fa-brands fa-firefox"></i></a>
    <a href="#" class="flex pinterest"><i class="fa-brands fa-pinterest"></i></a>
    <a href="#" class="flex google"><i class="fa-brands fa-google"></i></a>
  </div>
  <div class="container">
    <a href="#" class="flex linux"><i class="fa-brands fa-linux"></i></a>
    <a href="#" class="flex slack"><i class="fa-brands fa-slack"></i></a>
    <a href="#" class="flex android"><i class="fa-brands fa-android"></i></a>
  </div>
  <div class="container">
    <a href="#" class="flex lyft"><i class="fa-brands fa-lyft"></i></a>
    <a href="#" class="flex netflix"><i class="fa-brands fa-netflix"></i></a>
  </div>
</body>
</html>